{
  "manifest_version": 3,
  "name": "Jira Linker",
  "version": "1.0",
  "description": "Automatically turns Jira ticket keys into links.",
  "permissions": ["storage"],
  "options_page": "options.html",
  "action": {
    "default_title": "Jira Linker Settings"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*", "*://gitlab.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
